{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "./.tmp-frontend-tests",
    "rootDir": "."
  },
  "include": [
    "src/hooks/projectRecovery.ts",
    "src/hooks/projectWorldState.ts",
    "src/hooks/searchState.ts",
    "src/hooks/tabState.ts",
    "src/hooks/workspaceTargets.ts",
    "src/types/ui.ts"
  ]
}
